apply plugin: 'groovy'
apply plugin: 'maven'

configurations {
	deploy
}
buildscript {
    repositories {
        maven { url 'http://repo.jfrog.org/artifactory/gradle-plugins' }
    }
    dependencies {
        classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '2.0.11')
    }
}

apply plugin: 'artifactory'
artifactory {
  contextUrl = 'http://repo.9ci.com/artifactory'
  publish {
    repository {
      repoKey = 'libs-release-local'   //The Artifactory repository key to publish to
      username = REPO_USERNAME          //The publisher user name
      password = REPO_PASSWORD       //The publisher password
    }
  }
}

group = 'markdown2book'
version = '1.1'

repositories {
	mavenCentral()
	maven { url "http://m2repo.spockframework.org/snapshots" }
    maven { url "http://repo.9ci.com/artifactory" }
}

dependencies {
	groovy \
		'org.codehaus.groovy:groovy:1.8.4'

	compile \
		"commons-io:commons-io:1.4",
		"org.pegdown:pegdown:1.1.0"

    testCompile \
		"org.spockframework:spock-core:0.6-groovy-1.8-SNAPSHOT"

	deploy \
		'org.apache.maven.wagon:wagon-webdav-jackrabbit:1.0-beta-6'
}

task wrapper(type: Wrapper) {
	gradleVersion = '1.0-milestone-7'
}